spring.datasource.url=jdbc:postgresql://localhost:5432/BritishEnglishCertificate
spring.datasource.username=postgress
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgress.Driver
#JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# port settings
server.port=8181